MONGO_URI = mongodb+srv://jethikaviduruwan:CDgkgujFO4JQrwlA@cluster0.ujyt7.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = idk_whats_going_on_with_this_code
NODE_ENV = development